<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:background="#F3EED9"
        android:textStyle="bold"
        android:layout_marginTop="0.1in"
        />

    <Button
        android:layout_marginTop="0.2in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:id="@+id/buttonChoose"
        android:fontFamily="sans-serif"
        android:background="#F78383"
        android:textStyle="normal|bold|italic"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/buttonUpload"
        android:fontFamily="sans-serif"
        android:background="#F78383"
        android:textStyle="normal|bold|italic"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/buttonBack"
        android:fontFamily="sans-serif"
        android:background="#F78383"
        android:textStyle="normal|bold|italic"
        android:layout_marginTop="0.1in"/>



</LinearLayout>